
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Hospitals In Mumbai</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="#">Hospitals In Mumbai</a></h1>
      <h2>A help for the needy</h2>
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Location</a></li>
        <li class="last"><a href="#">Contact us</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <!-- Slider -->
    <section id="slider"><a href="#"><img src="images/demo/hospital1.jpg" alt="" height="400" width="1010"></a></section>
    <!-- main content -->
    <div id="homepage">
      <!-- Services -->
      <section id="services" class="clear">
        <article class="one_third">
          <figure><img src="images/demo/aff.png" width="290" height="180" alt="">
            <figcaption>
              <h2>Affliation And Certification</h2>
              <p>WHO,IDA,IHA and many more...</p>
	     
              <footer class="more"><a href="#">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_third">
          <figure><img src="images/demo/123.jfif" width="290" height="180" alt="">
            <figcaption>
              <h2>Specialized Doctors</h2>
              <p>Get the best expert advice from the renowned doctors across Mumbai</p>
              <footer class="more"><a href="#">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_third lastbox">
          <figure><img src="images/demo/med.jfif" width="290" height="180" alt="">
            <figcaption>
              <h2>Facilities & Services</h2>
              <p>Get the best service across hospitals in Mumbai.</p>
              <footer class="more"><a href="#">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
      </section>
      <!-- / Services -->
      <!-- ########################################################################################## -->
      <!-- ########################################################################################## -->
      <!-- ########################################################################################## -->
      <!-- ########################################################################################## -->
      <!-- Introduction -->
      <section id="intro" class="last clear">
        <article>
         
            <iframe src="https://xyz.here.com/viewer/?project_id=00bc4720-a763-11e8-92c2-f1314dd9f1e1" frameborder="0" width="900" height="900"></iframe>
           <figcaption>
              <h2><center>Find a Hospital near me</center></h2>
              
              <footer class="more"><a href="#">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
      </section>
      <!-- / Introduction -->
    </div>
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <div id="footer" class="clear">
    <!-- Section One -->
    <section class="one_quarter">
      <h2 class="title">Facebook</h2>
      <nav>
      
    </section>
    <!-- Section Two -->
    <section class="one_quarter">
      <h2 class="title">Twitter</h2>
      <nav>
        
      </nav>
    </section>
    <!-- Section Three -->
    <section class="one_quarter">
      <h2 class="title">Instagram</h2>
      <nav>
        
      </nav>
    </section>
    <!-- Section Four -->
    <section class="one_quarter lastbox">
     
  </div>
</div>
<!-- Copyright -->
<div class="wrapper row4">
  <footer id="copyright" class="clear">
    
  </footer>
</div>
</body>
</html>
